{
  "type": "module",
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/debug": "^4.1.12",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/ms": "^2.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/unist": "^3.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animated": "^2.0.0",
    "tailwindcss-cli": "^0.1.2",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/typography": "^0.5.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "typewriter-effect": "^2.21.0"
  }
}
